<?xml version="1.0" encoding="utf-8"?>

<!-- 必须使用视图类的全路径名，布局inflater才能找到它。
如果不是全路径名，inflater将从android.view和android.widget包中寻找目标。
如果找不到，应用将崩溃。 -->
<me.li2.android.boxdrawingview.BoxDrawingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxDrawingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
