# android-hands-on

./: .gitignore  AndroidManifest.xml  README.md
BeatBoxStudio/app/: build.gradle
BeatBoxStudio/app/src/androidTest/java/me/li2/android/beatbox/: ApplicationTest.java
BeatBoxStudio/app/src/main/: AndroidManifest.xml
BeatBoxStudio/app/src/main/java/me/li2/android/beatbox/: BeatBox.java  BeatBoxActivity.java  BeatBoxFragment.java  SingleFragmentActivity.java  Sound.java
BeatBoxStudio/app/src/main/res/drawable/: button_beat_box.xml  button_beat_box_pressed.xml
BeatBoxStudio/app/src/main/res/layout/: fragment_beat_box.xml  list_item_sound.xml
BeatBoxStudio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BeatBoxStudio/app/src/test/java/me/li2/android/beatbox/: ExampleUnitTest.java
CriminalIntentStudio/app/: build.gradle
CriminalIntentStudio/app/src/main/: AndroidManifest.xml
CriminalIntentStudio/app/src/main/java/me/li2/android/criminalintent/: Crime.java  CrimeCameraActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  CriminalIntentJSONSerializer.java  DatePickerFragment.java  ImageFragment.java  PictureUtils.java  SingleFragmentActivity.java
CriminalIntentStudio/app/src/main/java/me/li2/android/criminalintent/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
CriminalIntentStudio/app/src/main/res/layout/: activity_twopane.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_list.xml  view_camera_and_title.xml
CriminalIntentStudio/app/src/main/res/layout-land/: fragment_crime.xml
CriminalIntentStudio/app/src/main/res/menu/: fragment_crime_list.xml
CriminalIntentStudio/app/src/main/res/values/: refs.xml  strings.xml
CriminalIntentStudio/app/src/main/res/values-sw600dp/: refs.xml
Launcher/: .project  (+1 more)
PhotoGalleryStudio/app/: build.gradle
PhotoGalleryStudio/app/src/main/: AndroidManifest.xml
PhotoGalleryStudio/app/src/main/java/me/li2/android/photogallery/: DiskLruImageCache.java  FlickrFetchr.java  ForegroundImageView.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  RecyclerViewMarginDecoration.java  SingleFragmentActivity.java  StartupReceiver.java  ThumbnailDownloader.java  Utils.java
PhotoGalleryStudio/app/src/main/java/me/li2/android/photogallery/Cache/: CacheManager.java  DiskCacheManager.java  DiskLruImageCache.java  MemoryCacheManager.java
PhotoGalleryStudio/app/src/main/java/me/li2/android/photogallery/download/: FlickrFetcher.java  FlickrUrl.java  PollService.java  StartupReceiver.java  ThumbnailDownloader.java
PhotoGalleryStudio/app/src/main/java/me/li2/android/photogallery/model/: GalleryItem.java  GalleryItemProvider.java
PhotoGalleryStudio/app/src/main/java/me/li2/android/photogallery/ui/: PhotoAdapter.java  PhotoFullScreenFragment.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PhotoViewHolder.java
PhotoGalleryStudio/app/src/main/java/me/li2/android/photogallery/ui/basic/: SingleFragmentActivity.java  VisibleFragment.java
PhotoGalleryStudio/app/src/main/java/me/li2/android/photogallery/util/: FileUtils.java  IOUtils.java  PictureUtils.java
PhotoGalleryStudio/app/src/main/res/drawable/: recycler_placeholder_background.xml
PhotoGalleryStudio/app/src/main/res/layout/: fragment_photo_gallery.xml  gallery_item.xml
PhotoGalleryStudio/app/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGalleryStudio/app/src/main/res/raw/: data.json
PhotoGalleryStudio/app/src/main/res/values/: dimens.xml  strings.xml
PhotoGalleryStudio/app/src/main/res/values-v21/: styles.xml
(+118 files in other folders)
